<html>
<head>
  <title>Google Book Words</title>
    <style>
        .answer {
            min-height: 50px
        }
        section{
          padding: 10px;
          margin-bottom: 12px
        }
        #title {
          position: absolute;
          padding: 20px;
          font-size: 64px;
          font-weight: bolder;
          color: white;
          top: 50px;
          left: 0px;
          text-shadow: -2px 0 black, 0 2px black, 5px 0 black, 0 -2px black
        }
        #title .authors {
          padding: 20px;
          font-size: 32px;
          font-weight: bolder;
          color: #DDD;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
        }
        #tweets {
          min-height: 300px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/tomorrow.min.css">
</head>
<body>

  <div class="parallax-container"  style="height:300px">
    <div class="parallax">
      <img src="http://res.cloudinary.com/craftml/image/upload/c_scale,e_brightness:-62,w_1000/v1447038536/books_nh4k05.jpg">
      <h1 id="title">How did word usage change over time?
        <div class="authors">by [Name 1], [Name 2], [Name 3], [Name 4]</div>
      </h1>
    </div>
  </div>

  <div class="section white container flow-text">
      <div class="switch">
        Source Code
        <label>
          <input type="checkbox">
          <span class="lever"></span>
        </label>
      </div>

      <div id="questions" class="col s10 collection">
      </div>
  </div>

  <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
  <script>

function toggleSourecode(){
  $('pre').each(function(){
    if ($(this).height()){
        $(this).attr('data-height', $(this).height())
        $(this).height(0)
    } else {
      $(this).height($(this).attr('data-height'))
    }
  })
}
$('.switch input').click(toggleSourecode)

function csv2jsonArray(rawdata){
  console.log('converting csv to json array')
  var lines = rawdata.trim().split('\n')
  var rows = _.rest(lines)
  return _.map(rows, function(row){
    var toks = row.split(',')
    return {decade: toks[0], word: toks[1], rank: toks[2], count: toks[3]}
    // TODO:
    // return {decade:1900, word: 'the', count: 721149566}
  })
}

var items
$.ajax({url: 'https://big-data-hci-hackathon.firebaseapp.com/data/ngrams_10000.csv'})
 .done(function(rawdata){

  items = csv2jsonArray(rawdata)
  console.log('number of items loaded:', items.length)
  console.log('first item:', items[0])

  analyze()

 })
 .fail(function(err){
     console.error(err)
 })

function ask(text, func){
  var answer = func(items)

  // html element to display the answer
  var answerHtml = '<div class="collection-item answer">' +
      '<h4>' + text + '</h4>' +
      '<div>' + answer + '</div>' +
      '<pre><code>' + func.toString() + '</code></pre>' +
    '</div>'

  // append to #quetions
  $('#questions').append(answerHtml)
}

function analyze(){
  ask('question1?', func1)
  ask('question2?', func2)
  ask('question3?', func3)
  ask('question4?', func4)
  ask('question5?', func5)

  $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  })
  toggleSourecode()
}

function func1(){
  return '...'
}

function func2(){
  return '...'
}

function func3(){
  return '...'
}

function func4(){
  return '...'
}

function func5(){
  return '...'
}

// initialize the parallax effect
$(document).ready(function(){
    $('.parallax').parallax()
})

    </script>

</body>
</html>
