<html>
<head>
  <title>Me</title>
    <style>
        .answer {
            min-height: 50px
        }
        section{
          padding: 10px;
          margin-bottom: 12px
        }
        #title {
          position: absolute;
          padding: 20px;
          font-size: 64px;
          font-weight: bolder;
          color: white;
          top: 50px;
          left: 0px;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
        }
        #title .authors {
          padding: 20px;
          font-size: 32px;
          font-weight: bolder;
          color: #BBB;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
        }
        #tweets {
          min-height: 300px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
</head>
<body>

  <div class="parallax-container"  style="height:300px">
    <div class="parallax">
      <img src="cloud.jpg">
      <h1 id="title">What is everyone in the class's activity?
        <div class="authors">by Name</div>
      </h1>
    </div>
  </div>

  <div class="section white container flow-text">
      <div id="questions" class="col s10 collection">
      </div>
  </div>

  <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
  <script>

// TODO: replace the FIREBAW_URL with your own
var CLASS_FORKS = 'https://big-data-hci-hackathon.firebaseio.com/book3/forks'

// add the personal firebase url to the class's firebase

new Firebase(CLASS_FORKS)
  .once('value', function(snapshot){
    var forks  = snapshot.val()

    _.forEach(forks, function(fork){
      var individual_github_name = fork.owner.login
      var individual_firebase_url = 'https://' + individual_github_name + '-bigdata-hci.firebaseio.com'
      console.log('firebase url', individual_firebase_url)

      new Firebase(individual_firebase_url)
        .child('events')
        .once('value', function(snapshot){
          var events = snapshot.val()

          handle_individual_events(individual_github_name, events)

        }, function(err){
          console.error(err)
        })

    })

})

// array to collect event data from all individuals
var class_events = {}

// initial call to analyze when the class_events are still empty
analyze(class_events)

// each time events data from an individual is received, this event handler is called
function handle_individual_events(name, individual_events){

  // use the me of the
  class_events[name] = individual_events

  console.log('loaded data from ' + _.values(class_events).length + ' individuals')

  analyze(class_events)
}

var firstTime = true
function ask(func, events){
  var answer = func(events)

  // html element to display the answer
  var answerHtml = '<div class="collection-item answer">' +
      '<h4>' + _.startCase(func.name) + '? </h4>' +
      '<div>' + answer + '</div>'
    '</div>'

  // append to #quetions
  $('#questions').append(answerHtml)
}

function analyze(events){
  $('#questions').html('')

  ask(how_many_individuals_analyzed_so_far, events)
  ask(whose_data_is_available, events)
  ask(question1, events)
  ask(question2, events)
  ask(question3, events)
  ask(question4, events)
  ask(question5, events)
  ask(question6, events)
  ask(question7, events)
  ask(question8, events)
  ask(question9, events)
  ask(question10, events)
}

function how_many_individuals_analyzed_so_far(events){
  return _.keys(events).length
}

function whose_data_is_available(events){
  return _.keys(events).join(' , ')
}

function question1(events){
  return '...'
}

function question2(events){
  return '...'
}

function question3(events){
  return '...'
}

function question4(events){
  return '...'
}

function question5(events){
  return '...'
}

function question6(events){
  return '...'
}

function question7(events){
  return '...'
}

function question8(events){
  return '...'
}

function question9(events){
  return '...'
}

function question10(events){
  return '...'
}


// initialize the parallax effect
$(document).ready(function(){
    $('.parallax').parallax()
})

    </script>

</body>
</html>
